components/schema/typedefs/posts.graphql

type Post {
    _id: ID!
    author: String!
    title: String!
    description: String
    titleimage: String
    createdAt: String
    updatedAt: String
  }

  type PostsResult {
    posts: [Post]
    currentPage: Int
    totalPages: Int
  }

  type Query {
    getPosts(search: String, page: Int, limit: Int): PostsResult
    getPost(_id: ID!): [Post]
  }

  input PostInput {
    author: String
    title: String
    description: String
    titleimage: String
  }

  type Mutation {
    createPost(post: PostInput): Post
    deletePost(_id: ID!): String
    updatePost(_id: ID, post: PostInput): Post
  }