components/schema/typedefs/posts.graphql

type Post {
    _id: ID!
    author: String!
    title: String!
    subtitle: String
    description: String
    titleimage: String
    createdAt: String
    updatedAt: String
  }

  type PostsResult {
    posts: [Post]
    currentPage: Int
    totalPages: Int
  }

  type PostError {
    message: String
  }

  

  type Query {
    getPosts(search: String, page: Int, limit: Int): PostsResult
    getPost(_id: ID!): Post
  }

  input PostInputCreate {
    author: String
    title: String
    subtitle: String
    description: String
    titleimage: String
  }

  input PostInputUpdate { 
    title: String
    subtitle: String
    description: String
    titleimage: String
  }

  type Mutation {
    createPost(input: PostInputCreate): Post
    deletePost(_id: ID!): String
    updatePost(_id: ID, post: PostInputUpdate): Post
  }