components/schema/typedefs/users.graphql

scalar Date

interface UserError {
  message: String!
  path: String
}

type User {
  _id: ID!
  username: String!
  firstName: String
  lastName: String
  date_of_birth: String
  email: String!
  password: String
  createdAt: String
  updatedAt: String
}

# getUsers
type UsersResult {
  users: [User]
  currentPage: Int
  totalPages: Int
}

# Queries section
type Query {
  users: [User]
  getUsers(search: String, page: Int, limit: Int): UsersResult
  getUser(_id: ID!): User!
}

# Mutation section
type ReturnedUserError implements UserError {
  message: String!
  locations: [String]
  path: String
}

# createUser
input UserInputCreate {
  username: String
  firstName: String
  lastName: String
  date_of_birth: String
  email: String
  password: String
}

type CreateUserPayload {
  user: User
  userErrors: [ReturnedUserError]
}

# updateUser
input UserInputUpdate {
  #username: String
  firstName: String
  lastName: String
  date_of_birth: String
  #email: String
}
type UpdateUserPayload {
  user: User
  userErrors: [ReturnedUserError]
}

type Mutation {
  createUser(input: UserInputCreate): CreateUserPayload
  updateUser(_id: ID!, input: UserInputUpdate!): UpdateUserPayload
  deleteUser(_id: ID!): String
}